{
  "name": "@cruna/protocol",
  "version": "1.0.0-beta.5",
  "description": "The Cruna protocol",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/contracts/**/*.sol"
  ],
  "scripts": {
    "clean": "rimraf artifacts cache coverage coverage.json",
    "test": "NODE_ENV=test npx hardhat test",
    "test:gas": "NODE_ENV=test GAS_REPORT=yes npx hardhat test",
    "compile": "NODE_ENV=test npx hardhat compile",
    "compile:one": "NODE_ENV=test npx hardhat compile --file contracts/$1.sol",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:sol": "prettier --write 'contracts/**/*.sol' && solhint 'contracts/**/*.sol' && node scripts/find-unused-custom-errors.js",
    "lint:js": "npx prettier --write ./test/**/*.js ./**/*.js",
    "coverage": "rimraf coverage coverage.json && NODE_ENV=test IS_COVERAGE=1 npx hardhat coverage",
    "prepare": "husky install",
    "size": "NODE_ENV=test npx hardhat size-contracts",
    "prepublishOnly": "echo 'Error: Please use 'npm run publish-package' to publish.' && exit 1",
    "publish-package": "bin/publish.sh",
    "postinstall": "./post-install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruna-cc/cruna-protocol.git"
  },
  "author": {
    "name": "Francesco Sullo",
    "email": "francesco@sullo.co"
  },
  "bugs": {
    "url": "https://github.com/cruna-cc/cruna-protocol/issues"
  },
  "homepage": "https://github.com/cruna-cc/cruna-protocol#readme",
  "license": "GPL3",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "erc6551": "^0.3.1"
  },
  "devDependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@metamask/eth-sig-util": "^7.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@secrez/cryptoenv": "^0.2.4",
    "bn.js": "^5.2.1",
    "case": "^1.6.3",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "eth-deploy-utils": "1.0.0-beta.7",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^4.0.10",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.19.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^9.0.10",
    "keccak256": "^1.0.6",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "pretty-quick": "^4.0.0",
    "require-or-mock": "^0.2.1",
    "rimraf": "^5.0.5",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.js": "prettier --write",
    "*.{js,css,md}": "prettier --write"
  }
}
